body{
	margin: 0 auto;
	padding: 0 auto;
	background-color: #98DDDD;
	width: 960px;
	font-family: Arial;
	font-size: 14px;
}
.head{
	background-color: #abb3e3;
	padding: 10px 20px;
	
}
nav{
	background-color: #987dd4;
	padding: 1px;
}
li{
	display: inline;
	font-size: 15px;
	font-family: Arial;
	margin-left:7px;
	margin-right: 7px;
}
a{
	text-decoration: none;
	color: black;
}
section{
	background-color: #90dabf;
	
}
main{
	width: 640px;
	float: left;
}
aside{
	background-color: #ede4f6;
	font-size: 12px;
	width: 270px;
	float: right;
	position: relative;
	/*padding: 20px;*/
	/*margin: 10px;*/
	text-align: center;
}
footer{
	background-color:  #987dd4;
	clear: both;
	padding 3px 40px;
	position: relative;
	text-align: center;
}
